<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Página Única</title>
    <style type="text/css"></style>
</head>

<body>
   
    <div class="container bg-white p-0">
        <nav class="navbar navbar-dark bg-dark d-flex justify-content-center">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
    
                    <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                    aria-controls="navbarMenu" aria-expanded="false"
                    aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarMenu">
                        <div class="navbar-nav">
                            <button type="button" class="btn btn-dark border border-secondary button-active">Homepage</button>
                            <button type="button" class="btn btn-dark border border-secondary ms-3">About Us</button>
                            <button type="button" class="btn btn-dark border border-secondary ms-3">Services</button>
                            <button type="button" class="btn btn-dark border border-secondary ms-3">Contact</button>
                            <button type="button" class="btn btn-dark border border-secondary ms-3">External</button>
                        </div>
                    </div>

                </div>
            </nav>
        </nav>

        <div class="d-flex flex-column justify-content-center align-items-center background-image">
            <p class="fs-1 text-white image-text">
                CONQUER
            </p>
            <p class="fs-4 text-primary">
                Simple Bootstrap Template
            </p>
        </div>

        <div class="container">
            <div class="row mt-5 ms-5 me-5">
                <div class="col bg-light p-0 me-3">
                    <img class="img-fluid" src="assets/images/img1.jpg" alt="forest"/>
                </div>
                <div class="col bg-light p-0 me-3">
                    <img class="img-fluid" src="assets/images/img1.jpg" alt="forest"/>
                </div>
                <div class="col bg-light p-0">
                    <img class="img-fluid" src="assets/images/img1.jpg" alt="forest"/>
                </div>
            </div>
            <div class="row ms-5 me-5">
                <div class="col bg-light me-3">
                    <p class="text-success fw-bold mt-3">
                        Bootstrap V3.3.6
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. 
                    </p>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-success">
                            Button Green
                        </button>
                    </div>
                </div>
                <div class="col bg-light me-3">
                    <p class="text-primary fw-bold mt-3">
                        Responsive Design
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. 
                    </p>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-primary">
                            See Details
                        </button>
                    </div>
                </div>
                <div class="col bg-light">
                    <p class="text-danger fw-bold mt-3">
                        Parallax Layout
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. 
                    </p>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-danger mb-3">
                            Button Red
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mt-5 ms-5 me-5">
                <div class="col bg-light me-3 p-0">
                    <img class="img-fluid" src="assets/images/img1.jpg" alt="forest"/>
                    <div class="d-flex justify-content-center">
                        <p class="fw-bold mt-3">
                            Two Column Left Side
                        </p>
                    </div>
                    <p class="ps-3 pe-3">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. 
                    </p>
                </div>
                <div class="col bg-light p-0">
                    <img class="img-fluid" src="assets/images/img1.jpg" alt="forest"/>
                    <div class="d-flex justify-content-center">
                        <p class="fw-bold mt-3">
                            Two Column Right Side
                        </p>
                    </div>
                    <p class="ps-3 pe-3">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. 
                    </p> 
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-dark mb-3">
                            Read More
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex flex-column justify-content-center align-items-center background-image mt-5">
            <p class="fs-1 text-white image-text">
                Our Services
            </p>
        </div>

        <div class="row mt-5 ms-5 me-5">
            <div class="col bg-light me-3 p-0">
                <img class="img-fluid" src="assets/images/img1.jpg" alt="forest"/>
                <div class="d-flex justify-content-center">
                    <p class="fw-bold mt-3">
                        Column One
                    </p>
                </div>
                <p class="ps-3 pe-3">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. 
                </p>
            </div>
            <div class="col bg-light me-3 p-0">
                <img class="img-fluid" src="assets/images/img1.jpg" alt="forest"/>
                <div class="d-flex justify-content-center">
                    <p class="fw-bold mt-3">
                        Column Two
                    </p>
                </div>
                <p class="ps-3 pe-3">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. 
                </p> 
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-dark mb-3">
                        Read More
                    </button>
                </div>
            </div>
            <div class="col bg-light me-3 p-0">
                <img class="img-fluid" src="assets/images/img1.jpg" alt="forest"/>
                <div class="d-flex justify-content-center">
                    <p class="fw-bold mt-3">
                        Column Three
                    </p>
                </div>
                <p class="ps-3 pe-3">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. 
                </p>
            </div>
            <div class="col bg-light p-0">
                <img class="img-fluid" src="assets/images/img1.jpg" alt="forest"/>
                <div class="d-flex justify-content-center">
                    <p class="fw-bold mt-3">
                        Column Four
                    </p>
                </div>
                <p class="ps-3 pe-3">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. 
                </p> 
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-dark mb-3">
                        Read More
                    </button>
                </div>
            </div>
        </div>

        <div class="row mt-5 ms-5 me-5">
            <div class="col bg-light p-0">
                <img class="img-fluid img-total" src="assets/images/img1.jpg" alt="forest"/>
                <div class="d-flex ps-3">
                    <p class="fw-bold mt-5">
                        One Bif Column
                    </p>
                </div>
                <p class="ps-3 pe-3">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. 
                </p> 
                <p class="ps-3 pe-3">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. 
                </p> 
                <p class="ps-3 pe-3">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. 
                </p> 
                <div class="d-flex ps-3">
                    <button type="button" class="btn btn-outline-dark mb-3">
                        Read More
                    </button>
                </div>
            </div>    
        </div>

        <div class="d-flex flex-column justify-content-center align-items-center background-image2 mt-5">
            <div class="d-flex flex-column justify-content-center align-items-center maxwidth">
                <p class="fs-1 text-white image-text">
                    Contact Form
                </p>
                <p class="text-white text-center">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. 
                </p>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" id="exampleInputName1" placeholder="Name"/>
                            <br/>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email"/>
                            <br/>
                            <input type="text" class="form-control" id="exampleInputName1" placeholder="Subject"/>
                        </div>
                        <div class="col">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            <br/>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-dark rounded mt-3">Send</button>
            </div>
        </div>

        <div class="d-flex flex-column justify-content-center align-items-center mt-5 pb-3 border-bottom">
            <div>
                <p class="fs-2 fst-italic text-secondary">Use it free!</p>
            </div>
            <div>
                <p class="fs-6 fst-italic text-secondary">"Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. <br/> Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s"</p>
            </div>
        </div>

        <div class="d-flex flex-column justify-content-center align-items-center pt-3">
            <div>
                <p class="fs-6">Copyright © 2084 Your Company Name | Design: Templatedemo and <a class="link" href="https://github.com/shadow16master?tab=repositories">shadow16master</a></p>
            </div>
        </div>



    </div>






    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

</body>
</html>